<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>document</title>
</head>
<body>
<div class="title"><strong>To-Do List</strong>
</div>
<div class="goalForm">
    <button class="add" onclick="add()" > ADD GOAL</button>
</div>
<div class="goals">
    <div class="goal" id="goal description" onclick="typeDescription(this.id)">
        <span class="name" ><strong>name of goal </strong></span>
        <span class="new"> New</span>
        <span class="done" onclick="document.getElementsByClassName('name')[id].parentNode.style.background='grey';" id="0" > DONE </span>
        <span class="close" onclick="this.parentElement.style.display='none';">&times;</span>
        <div class="description" id="description9">
        </div>
    </div>
</div>
<div class="form" id="formGoal">
    <form class="formG">
        <div class="container">
            <label><b>Goal Name</b></label>
            <input type="text" placeholder="Enter goal name." id="nameG" required></inptut>
            <label><b>Goal Description</b></label>
            <input type="text" placeholder="Enter goal description." id="descriptionG" required></inptut>
        </div>
        <button type="button" onclick="confirm()">CONFIRM</button>
        <button type="button" onclick="cancel()">cancel</button>
    </form>
</div>
<button onclick="sort()">Sort</button>
<script src="main.js" defer></script>
</body>
</html>